loan_contract_path=D:/PowerNode/Course/06-Java/09-P2PADMIN/03-project/09-P2PADMIN-S/contract/
seal_image_path=D:/PowerNode/Course/06-Java/09-P2PADMIN/03-project/09-P2PADMIN-S/contract/
loan_access_url_prefix=http://192.168.28.128/