server.servlet.context-path=/
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.28.128:3306/p2padmin?serverTimezone=GMT%2B8&useUnicode=true&useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0613

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
